# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/poky/meta \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/poky/meta-poky \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/poky/meta-yocto-bsp \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-openembedded/meta-filesystems \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-openembedded/meta-gnome \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-openembedded/meta-initramfs \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-openembedded/meta-multimedia \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-openembedded/meta-networking \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-openembedded/meta-perl \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-openembedded/meta-python \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-openembedded/meta-webserver \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-openembedded/meta-xfce \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-openembedded/meta-oe \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-clang \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-browser/meta-chromium \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-browser/meta-firefox \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-qt5 \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-sdr \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-virtualization \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-swupdate \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-venom-elite \
  /media/venom/DATA5-ext4/Yocto-RPI5-master/meta-raspberrypi \
  "
